* {
    margin: top;
    padding: 0;
}

body {
    background: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.menu-bar {
    margin: 0;
}

nav {
    height: 70px;
    background: white;

}

.logo {
    padding: 8px;
    width: 7rem;
    height: auto;
}

.parent {
    height: 100vh;
    /* border:20px solid white; */
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: black;
    flex: 1 1 300px;
}

.menu-bar ul li {
    width: 100px;
    margin: 10px;
    padding: 0.px;
    float: right;
}

.menu-bar ul li a {
    text-decoration: none;
    color: black;

}

.active .menu-bar ul li {
    background: black;
    border-radius: 25px;
}

.topnav.right {
    float: right;
}

.body img {
    width: 100%;
    max-width: 700px;
    margin: 10px;
}

.body p {
    text-align: justify;
}


.slider {}

.img-slider {
    height: 83vh;
    width: 100%;
    position: relative;
}

.name {

    font-family: "Raleway", sans-serif;
    position: absolute;
    top: 22rem;
    left: 8rem;
    color: #fff;
    margin-bottom: 30px;
}

h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 900;
}

.para {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 10;

    color: #fff;
    position: absolute;

}

.section2 {
    margin: 5rem 10rem 5rem 10rem;
    box-shadow: 0 5px 25px 0 rgb(214 215 216 / 60%);
    width: 80%;
    height: 10px;
    display: flex;
    position: absolute;
}

.img-new {
    height: 650px;
    width: 550px;


}

.about-us {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 35%
}

h2 {

    font-size: 42px;
    font-weight: 800;
    margin-bottom: 40px;
    padding: bottom 20px;
    ;
    color: #5c786d;
    text-align: center;
}

p2 {
    font-size: 22px;
    font-style: italic;
    color: #666;
    /* right: 400px;
    width: 500px;
    height: 500px;
    border:3px; */
}

/* .history-img{
    height: 15x;
    width: 100px;
} */
h3 {
    font-size: 25px;
    margin-top: 38px;
    padding-bottom: 20px;
    color: #5c786d;


}

.p3 {
    font-size: 27px;
    font-style: italic;
    margin-top: 480px;
    color: #666;
    width: 500px;
    height: 60%;
    border: 5px;
}

h4 {
    font-size: 25px;
    margin-top: 38px;
    padding-bottom: 20px;
    color: #343a40;
}

.p4 {
    font-size: 24px;
    font-style: italic;
    margin-top: 480px;
    color: #343a40;
    width: 500px;
    height: 500px;
    border: 5px;
    margin-top: 20px;

}

h5 {
    font-size: 32px;
    font-weight: 600;
    margin-top: 901px;
    color: #5c768d;
    text-align: center;
    border: 7px;

}

.Aircraft {
    display: flex;
    width: 90%;
    height: 250px;
    margin: 1rem;
    left: 15px;
    padding: 0%;
}

h6{
    color: black;
    font-size: 25px;
    margin-top: 25px;
    text-align: center;
    height: auto;
    text-decoration: underline;
}

.maintanence-para {
    color: black;
    font-size: 15px;

    text-align: center;
    padding: 0 50px 0 50px;
    margin-top: 5px;
    
}

.mana-para {
    color: black;
    font-size: 15px;
    margin-top: 0px;
    text-align: center;
    padding: 0 50px 0 50px;
    

}
.para-car{
    padding-left: 300px;
    padding-right: 300px;
}
.career-name{
    font-size: 32px;
    font-weight: 600;
    margin-top: -58px;
    color: #5c768d;
    text-align: center;
    border: 7px;
    text-decoration: none;

}
.contact{
    font-size: 32px;
    font-weight: 600;
    margin-top: -828px;
    color: #5c768d;
    text-align: center;
    border: 7px;
    padding: 703px;
    text-decoration: none;

}
.contactinfo{
    color: #444;
    
}
.Contact{
    
    font-size: 32px;
    text-align: center;
    font-weight: 600;
    color: #5c768d;
    padding:5px 
}
.mainbox{
    display: flex;
    margin-left: 300px;
    height: 300px;
}
.sbox{
    font-size:20px;
    height: 100px;
    width: 300px;
    margin-top: 7%;
    text-align: center;
    color: #444;
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 20px 0 30px 0;
    margin-bottom: 30px;

   
}

.large-box{
    width:500px;
    height:100px;
}
.market{
    color:#428bca;
}
.footer{
    background-color: #587187;
    color:#fff ;
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    margin: 0;
    padding:0;

}
/* .description{
    /* margin-left: 15px;10px
    font-size: 10px;
    width:100px */ */

.char{
width:100px;
margin-left:25px;
font-size:10px;

}
.descip{
    margin-left: 314px;
    width:100px;
    height:auto;
    font-size:14px ;
    margin-bottom:0;
    font-family: Raleway, sans-serif;
}
footer{
    background: #5c768d;
    border-top: 1px solid #768fa6;
    border-bottom: 1px solid #67839c;
    padding: 60px 0 140px 0;
    
}
.footer-div{
   
    margin:0 8rem 0 8rem;
    display: grid;
    grid-template-columns: 1fr .8fr .8fr;

}
footer .head-name h3{
    color: #fff;
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
footer .head-name div{
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
}
.head-name span{
    font-weight: bolder;
    padding-right: 10px;
}
.space{
    margin-top: 20px;
}
footer .lists h4{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 12px;
}
footer .lists div{
    padding:0 0 10px 4px;
    color:white;
    font-size: 18px;
}
footer .lists span{
    padding:0px 10px 15px 5px;
}
